{
  "name": "IDF-react-components",
  "version": "0.0.1",
  "description": "Introduction to different types of React components",
  "repository": "https://github.com/urmastalimaa/interactive-frontend-development",
  "author": "Urmas Talimaa",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "chai-enzyme": "^1.0.0-beta.1",
    "css-loader": "^2.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.1",
    "eslint-config-google": "^0.12.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-react": "^7.12.4",
    "mocha": "^6.0.2",
    "sinon": "^7.3.0",
    "sinon-chai": "^3.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:watch": "webpack --config webpack.config.js --watch",
    "start": "webpack-dev-server --open --config webpack.config.js",
    "lint": "eslint src/ test/",
    "prestart": "eslint src/ test/",
    "test": "mocha",
    "test:debug": "mocha --inspect-brk",
    "test:watch": "mocha --watch"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
